DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=